<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    tools:context="com.example.cx.ems.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="欢迎使用教务管理系统(简易版)"
        android:textSize="35dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"
        android:textSize="18dp"
        android:textColor="#000"
        android:text=" —— by 陈鑫 方云龙"/>

</FrameLayout>
